{
	"extends": [
		"../tsconfig.settings.json",
		"@tsconfig/node20/tsconfig.json"
	],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist"
	},
	"references": [
		{"path": "../shared/tsconfig.json"},
	]
}
